<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uteq.app_smart_pills_dispenser.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_patients"
        android:name="com.uteq.app_smart_pills_dispenser.ui.patients.PatientListFragment"
        android:label="@string/menu_patients"
        tools:layout="@layout/fragment_patient_list" >



        <action
            android:id="@+id/action_nav_patients_to_patientAddFragment"
            app:destination="@id/patientAddFragment" />
        <action
            android:id="@+id/action_nav_patients_to_patientMenuFragment"
            app:destination="@id/patientMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_alerts"
        android:name="com.uteq.app_smart_pills_dispenser.ui.alerts.SlideshowFragment"
        android:label="@string/menu_alerts"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_doctors"
        android:name="com.uteq.app_smart_pills_dispenser.ui.doctors.DoctorListFragment"
        android:label="@string/menu_doctors"
        tools:layout="@layout/fragment_doctor_list" />

    <fragment
        android:id="@+id/nav_setings"
        android:name="com.uteq.app_smart_pills_dispenser.ui.setings.SetingsFragment"
        android:label="@string/menu_setings"
        tools:layout="@layout/fragment_setings" />
    <fragment
        android:id="@+id/patientAddFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.subfragments.PatientAddFragment"
        android:label="fragment_patient_add"
        tools:layout="@layout/fragment_patient_add" >
        <action
            android:id="@+id/action_patientAddFragment_to_nav_patients"
            app:destination="@id/nav_patients" />
    </fragment>
    <fragment
        android:id="@+id/patientMenuFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.subfragments.PatientMenuFragment"
        android:label="fragment_patient_menu"
        tools:layout="@layout/fragment_patient_menu" />
    <fragment
        android:id="@+id/pillListFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.pills.PillListFragment"
        android:label="fragment_pill_list"
        tools:layout="@layout/fragment_pill_list" />
    <fragment
        android:id="@+id/pillAddFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.pills.PillAddFragment"
        android:label="fragment_pill_add"
        tools:layout="@layout/fragment_pill_add" />
</navigation>