<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uteq.app_smart_pills_dispenser.ui.home.HomeFragment"
        android:label="@string/menu_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        </fragment>

    <fragment
        android:id="@+id/nav_patients"
        android:name="com.uteq.app_smart_pills_dispenser.ui.patients.PatientListFragment"
        android:label="@string/menu_patients"
        tools:layout="@layout/fragment_patient_list" >

        <action
            android:id="@+id/action_nav_patients_to_patientAddFragment"
            app:destination="@id/patientAddFragment" />
        <action
            android:id="@+id/action_nav_patients_to_patientMenuFragment"
            app:destination="@id/patientMenuFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_alerts"
        android:name="com.uteq.app_smart_pills_dispenser.ui.alerts.SlideshowFragment"
        android:label="@string/menu_alerts"
        tools:layout="@layout/fragment_slideshow">

        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

        </fragment>
    <fragment
        android:id="@+id/nav_doctors"
        android:name="com.uteq.app_smart_pills_dispenser.ui.doctors.DoctorListFragment"
        android:label="@string/menu_doctors"
        tools:layout="@layout/fragment_doctor_list">

        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_setings"
        android:name="com.uteq.app_smart_pills_dispenser.ui.setings.SetingsFragment"
        android:label="@string/menu_setings"
        tools:layout="@layout/fragment_setings">
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.uteq.app_smart_pills_dispenser.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" >
    <action
        android:id="@+id/action_anypart_to_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/patientAddFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.subfragments.PatientAddFragment"
        android:label="Patient Registration"
        tools:layout="@layout/fragment_patient_add">
        <action
            android:id="@+id/action_patientAddFragment_to_nav_patients"
            app:popUpTo="@id/nav_patients"
            app:destination="@id/nav_patients"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/patientMenuFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.subfragments.PatientMenuFragment"
        android:label="Menu Patient"
        tools:layout="@layout/fragment_patient_menu">
        <action
            android:id="@+id/action_patientMenuFragment_to_medicalTreatmentListFragment"
            app:destination="@id/medicalTreatmentListFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_patientMenuFragment_to_reportPatientFragment"
            app:destination="@id/reportPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillListFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.pills.PillListFragment"
        android:label="Pills"
        tools:layout="@layout/fragment_pill_list" >
        <action
            android:id="@+id/action_pillListFragment_to_pillAddFragment"
            app:destination="@id/pillAddFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pillListFragment_to_dosageAddFragment"
            app:destination="@id/dosageAddFragment"
            app:popUpTo="@id/dosageAddFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/pillAddFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.pills.PillAddFragment"
        android:label="Pill Registration"
        tools:layout="@layout/fragment_pill_add" >
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pillAddFragment_to_pillListFragment"
            app:destination="@id/pillListFragment"
            app:popUpTo="@id/pillListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/medicalTreatmentListFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.medicalTreatment.MedicalTreatmentListFragment"
        android:label="Medical Treatment"
        tools:layout="@layout/fragment_medical_treatment_list">
        <action
            android:id="@+id/action_medicalTreatmentListFragment_to_medicalTreatmentAdd"
            app:destination="@id/medicalTreatmentAdd" />
        <action
            android:id="@+id/action_medicalTreatmentAdd_to_medicalTreatmentListFragment"
            app:destination="@id/medicalTreatmentListFragment" />
        <action
            android:id="@+id/action_medicalTreatmentListFragment_to_nav_patients"
            app:destination="@id/nav_patients"
            app:popUpTo="@id/nav_patients"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/medicalTreatmentAdd"
        android:name="com.uteq.app_smart_pills_dispenser.ui.medicalTreatment.MedicalTreatmentAdd"
        android:label="Treatment Registration"
        tools:layout="@layout/fragment_medical_treatment_add">
        <action
            android:id="@+id/action_medicalTreatmentAdd_to_doctorListSelectFragment"
            app:destination="@id/doctorListSelectFragment" />
        <action
            android:id="@+id/action_medicalTreatmentAdd_to_dosageListFragment"
            app:destination="@id/dosageListFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/doctorListSelectFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.doctors.DoctorListSelectFragment"
        android:label="Doctors"
        tools:layout="@layout/fragment_doctor_list_select" >
        <action
            android:id="@+id/action_doctorListSelectFragment_to_doctorAddFragment"
            app:destination="@id/doctorAddFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_doctorListSelectFragment_to_medicalTreatmentAdd"
            app:destination="@id/medicalTreatmentAdd"
            app:popUpTo="@id/medicalTreatmentAdd"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dosageListFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.dosages.DosageListFragment"
        android:label="Dosages"
        tools:layout="@layout/fragment_dosage_list" >
        <action
            android:id="@+id/action_dosageListFragment_to_dosageAddFragment"
            app:destination="@id/dosageAddFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dosageAddFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.dosages.DosageAddFragment"
        android:label="Dosage Registration"
        tools:layout="@layout/fragment_dosage_add" >
        <action
            android:id="@+id/action_dosageAddFragment_to_pillListFragment"
            app:destination="@id/pillListFragment" />
        <action
            android:id="@+id/action_dosageAddFragment_to_medicalTreatmentListSelectFragment"
            app:destination="@id/medicalTreatmentListSelectFragment" />
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/medicalTreatmentListSelectFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.medicalTreatment.MedicalTreatmentListSelectFragment"
        android:label="fragment_medical_treatment_list_select"
        tools:layout="@layout/fragment_medical_treatment_list_select" />
    <fragment
        android:id="@+id/doctorAddFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.doctors.DoctorAddFragment"
        android:label="Doctor Registration" >
        <action
            android:id="@+id/action_anypart_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_doctorAddFragment_to_doctorListSelectFragment"
            app:destination="@id/doctorListSelectFragment"
            app:popUpTo="@id/doctorListSelectFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_doctorAddFragment_to_nav_doctors"
            app:destination="@id/nav_doctors"
            app:popUpTo="@id/nav_doctors"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportPatientFragment"
        android:name="com.uteq.app_smart_pills_dispenser.ui.subfragments.ReportPatientFragment"
        android:label="Reports of patient"
        tools:layout="@layout/fragment_report_patient">
    <action
        android:id="@+id/action_anypart_to_nav_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    </fragment>
</navigation>