<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CarerAddActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100px">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Back"
            app:icon="?attr/actionModeCloseDrawable" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Name"/>

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/birthdateCarer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carer Birthday"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtBirthDateCarer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            android:maxLines="1" />

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tvGenderPatient"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold" />
      <TextView
          android:id="@+id/tvRegisterAs"
          android:layout_width="166dp"
          android:layout_height="wrap_content"
          android:text="Register As"
          android:textStyle="bold" />
  </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinerGenderCarer"
            android:layout_width="170dp"
            android:layout_height="50dp" />

        <Spinner
            android:id="@+id/spinerRegisterAs"
            android:layout_width="166dp"
            android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvphonenumberCarer"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Phone number"/>

        <EditText
            android:id="@+id/txtphonenumberCarer"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Email"/>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Password"/>

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/repeatpassword"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Repeat password"/>



        <EditText
            android:id="@+id/txtrepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSelectCarerPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            android:text="Select photo"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCarerPhoto"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:strokeWidth="3dp"
            android:padding="5dp"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/RoundedImageView"

            app:srcCompat="@drawable/ic_user" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SAVE" />

        <Button
            android:id="@+id/btnClean"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Clean" />


    </LinearLayout>

    </ScrollView>
</LinearLayout>