<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PillAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCarerRegister"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100px">

        <Button
            android:id="@+id/btnPillBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:text="Back"
            app:icon="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/PillName"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Name"/>

        <EditText
            android:id="@+id/txtPillName"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/PillDescription"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textStyle="bold"
            android:text="Description"/>

        <EditText
            android:id="@+id/txtPillDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnPillSave"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="SAVE" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>