<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewProceeding"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_incidence"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pills_dispenser"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/Base.CardView" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/border"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Code:" />
                <TextView
                    android:text="N/D"
                    android:layout_weight="1"
                    android:id="@+id/tv_type_incidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Name:" />
                <TextView
                    android:text="N/D"
                    android:layout_weight="1"
                    android:id="@+id/tv_description_incidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="MAC:" />
                <TextView
                    android:text="N/D"
                    android:layout_weight="1"
                    android:id="@+id/tv_user_solved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            </LinearLayout>


        </LinearLayout>





</androidx.cardview.widget.CardView>
