<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.subfragments.PatientAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNamePatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/birthdatePatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Birthday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtBirthDatePatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="date"
                    android:maxLines="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        app:ccp_defaultNameCode="EC"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showNameCode="false"
                        />

                    <EditText
                        android:id="@+id/txtPatientPhoneNumber"
                        android:layout_width="197dp"
                        android:layout_height="69dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGenderPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinerGenderPatient"
                    android:layout_width="150dp"
                    android:layout_height="50dp" />


                <Button
                    android:id="@+id/btnSelectPatientPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="23dp"
                    android:text="Select Photo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPatientPhoto"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:strokeWidth="3dp"
                    android:padding="5dp"
                    app:strokeColor="@android:color/darker_gray"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"

                    app:srcCompat="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSavePatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:text="SAVE" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>