<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.incident.IncidenceListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Devices"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="17dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.SearchView
            android:layout_marginBottom="20dp"
            android:id="@+id/svSearchDosage"
            android:background="@drawable/search_view_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Busca aquí"
            app:iconifiedByDefault="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerview_incidences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_incident_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="addIncident"
        android:src="@android:drawable/ic_input_add"
        app:useCompatPadding="true" />


</RelativeLayout>